# streamx-docs-resources

./: README.md
aem-with-streamx-tutorials/: README.md
aem-with-streamx-tutorials/sources/ui.apps.structure/: pom.xml
aem-with-streamx-tutorials/sources/ui.config/src/main/content/jcr_root/apps/streamx-aem-tutorials/osgiconfig/config.author/: dev.streamx.aem.connector.blueprints.AssetPublicationHandler.cfg.json  dev.streamx.aem.connector.blueprints.PagePublicationHandler.cfg.json
build-data-aggregation-tutorial/: streamx-mesh.yml
build-data-aggregation-tutorial/data/: price.json  product.json  review_1.json  review_2.json
build-data-aggregation-tutorial/rendering-contexts/: pages-rendering-context.json
build-data-aggregation-tutorial/site/: template.html
create-simple-website-tutorial/: streamx-mesh.yml
create-simple-website-tutorial/site/: index.html
create-simple-website-tutorial/site/css/: main.css
create-simple-website-tutorial/site/javascript/: main.js
generate-sitemap-aem-tutorial/: streamx-mesh.yml
generate-sitemap-aem-tutorial/blog/: entry.html
generate-sitemap-aem-tutorial/site/: index.html
integrate-aem-with-streamx-howto/: README.md
integrate-aem-with-streamx-howto/all/: pom.xml
integrate-aem-with-streamx-howto/sources/: pom.xml
integrate-aem-with-streamx-howto/sources/ui.config/: pom.xml
integrate-aem-with-streamx-howto/sources/ui.config/src/main/content/jcr_root/apps/streamx-aem-tutorials/osgiconfig/config.author/: dev.streamx.sling.connector.impl.StreamxClientFactoryImpl.cfg.json
search-with-streamx-and-aem/: streamx-mesh.yml
search-with-streamx-and-aem-tutorial/: streamx-mesh.yml
serving-dynamic-content-aem-tutorial/: Taskfile.yml  streamx-mesh.yml
serving-dynamic-content-aem-tutorial/context/: fragments-rendering-context.json
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.d/available_vhosts/: we-retail_publish.vhost
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.d/enabled_vhosts/: we-retail_publish.vhost
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.d/proxy/: streamx.proxy
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.d/rewrites/: we-retail_rewrite.rules
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.d/variables/: ams_default.vars
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.dispatcher.d/cache/: ams_publish_cache.any
serving-dynamic-content-aem-tutorial/dispatcher/src/conf.dispatcher.d/filters/: ams_publish_filters.any
serving-dynamic-content-aem-tutorial/products/: product_1.json  product_2.json  product_3.json  product_4.json
serving-dynamic-content-aem-tutorial/templates/: carousel.html
set-up-multi-sourced-page-with-streamx/: streamx-mesh.yml
set-up-multi-sourced-page-with-streamx/site/: template.html
set-up-page-generation-tutorial/: streamx-mesh.yml
set-up-page-generation-tutorial/data/: product_2.json  product_3.json
set-up-page-generation-tutorial/rendering-contexts/: pages-rendering-context.json
set-up-page-generation-tutorial/site/: template.html  template_updated.html
set-up-pages-generation-with-streamx-template-engine-service/data/: product_1_updated.json
set-up-search-tutorial/: streamx-mesh.yml
set-up-search-tutorial/site/: index.html
set-up-sitemap-generation-aem-tutorial/: streamx-mesh.yml
set-up-sitemap-generation-tutorial/: streamx-mesh.yml
set-up-sitemap-generation-tutorial/blog/: blog.html
set-up-sitemap-generation-tutorial/site/: article.html
setup-streamx-with-aem/: streamx-mesh.yml
